import { SlashCommandBuilder } from "@discordjs/builders";

export default {
  data: new SlashCommandBuilder()
    .addStringOption((option) =>
      option
        .setName("query")
        .setDescription("Input a text")
        .setRequired(true)
        .setAutocomplete(true)
    )
    .setName("search")
    .setDescription("Search in the entire DB"),
  async autocomplete(interaction: any) {
    const targetId = interaction.options.getString("phrase");
    const myList = [
      {
        name: "Test1",
        value: "t1",
      },
      {
        name: "BTest3",
        value: "t3",
      },
      {
        name: "RATest4",
        value: "t4",
      },
      {
        name: "Test5",
        value: "t5",
      },
      {
        name: "RATest6",
        value: "t6",
      },
      {
        name: "BTest7",
        value: "t7",
      },
      {
        name: "RATest8",
        value: "t8",
      },
    ];

    if (!targetId) {
      interaction.respond(myList.slice(0, 25));
      return;
    }
    const targets = myList.filter((x) =>
      x.name.toLowerCase().includes(targetId.toLowerCase())
    );
    interaction.respond(targets);
  },

  async execute(interaction: any) {
    const query = interaction.options.getString("query");
    await interaction.reply({ content: "...", ephemeral: true });
  },
};
